# OnlineStoreTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: bg_favorite_button.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  default_pager_dot.xml  favorite_tab_pager_selector.xml  ic_clear_white.xml  ic_empty_star.xml  ic_filled_star.xml  image_tab_pager_selector.xml  image_tab_pager_selector_small.xml  pager_default_dot_small.xml  pager_selected_dot_small.xml  rounded_rectangle_grey_big_radius.xml  rounded_rectangle_pink.xml  rounded_rectangle_white.xml  selected_pager_dot.xml  strike_through.xml  strike_through_transparent.xml
app/src/main/res/drawable-anydpi/: ic_star_filled.xml
data/: build.gradle
data/src/androidTest/java/com/example/onlinestoretest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/onlinestoretest/data/repositories/: CombinedCatalogRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/onlinestoretest/data/retrofit/: ProductService.kt  WebDataSource.kt
data/src/main/java/com/example/onlinestoretest/data/room/: AppDatabase.kt  FavoriteDao.kt  LocalDataSource.kt
data/src/main/java/com/example/onlinestoretest/data/room/entities/: FavoriteEntity.kt
data/src/test/java/com/example/onlinestoretest/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
