<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="287dp"
    android:layout_margin="@dimen/card_view_margin"
    app:cardCornerRadius="@dimen/corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_view_pager"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_10"
            android:layout_gravity="center_horizontal"
            app:tabGravity="center"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/image_tab_pager_selector_small"
            app:tabIndicatorHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/add_to_favorite_button"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_heart_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/old_price_text_view"
            style="@style/StrikeThroughTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/element_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_pager"
            tools:text="000 ₽" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_tiny"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/title2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/old_price_text_view"
            tools:text="000 ₽" />

        <TextView
            android:id="@+id/discount_text_view"
            android:layout_width="34dp"
            android:layout_height="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_half"
            android:background="@drawable/rounded_rectangle_pink_small_radius"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/element_text_size"
            app:layout_constraintBottom_toBottomOf="@id/price_text_view"
            app:layout_constraintStart_toEndOf="@id/price_text_view"
            app:layout_constraintTop_toTopOf="@+id/price_text_view"
            tools:text="-00 %" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_tiny"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textSize="@dimen/title1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discount_text_view"
            tools:text="ESFOLIO" />

        <TextView
            android:id="@+id/subtitle_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginEnd="@dimen/margin_small"
            android:fontFamily="@font/sf_pro_display_regular"
            android:lines="3"
            android:textSize="@dimen/caption1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            tools:text="Лосьон для тела `ESFOLIO` COENZYME Q10 Увлажняющий 500 мл" />

        <ImageView
            android:id="@+id/zv_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_tiny"
            android:src="@drawable/star_filled_inkscape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle_text_view" />

        <TextView
            android:id="@+id/rating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_tiny"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/orange"
            android:textSize="@dimen/element_text_size"
            app:layout_constraintBottom_toBottomOf="@id/zv_image_view"
            app:layout_constraintStart_toEndOf="@id/zv_image_view"
            app:layout_constraintTop_toTopOf="@id/zv_image_view"
            tools:text="0.0" />

        <TextView
            android:id="@+id/count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_tiny"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/element_text_size"
            app:layout_constraintBottom_toBottomOf="@id/rating_text_view"
            app:layout_constraintStart_toEndOf="@id/rating_text_view"
            app:layout_constraintTop_toTopOf="@id/rating_text_view"
            tools:text="(0)" />

        <ImageButton
            android:id="@+id/add_to_cart_button"
            android:layout_width="@dimen/margin_double"
            android:layout_height="@dimen/margin_double"
            android:background="@drawable/bg_favorite_button"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>




